<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/htmlassets/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/htmlassets/favicon.svg" />
    <link rel="shortcut icon" href="/htmlassets/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/htmlassets/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="TDS:SE" />
    <link rel="manifest" href="/htmlassets/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>404 Not Found</title>
    <style>
      body {
        font-family: Montserrat, sans-serif;
        padding: 30px;
        text-align: center;
      }

      .error-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0 auto;
      }

      .error-image {
        width: 22vw;
      }

      .error-code {
        font-size: 22vw;
        font-weight: bold;
        color: #dc3545;
      }

      p {
        font-size: 20px;
        margin: 10px 0;
      }

      a {
        color: #0dcaf0;
        text-decoration: none;
        transition: color 0.2s ease;
        font-weight: bold;
      }

      a:hover {
        color: #0aa3c2;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="error-container" style="margin: 0 auto">
      <img src="/htmlassets/404.jpg" alt="Error Icon" class="error-image" />
      <div class="error-code">404</div>
    </div>
    <p style="font-style: italic; font-size: 22px; color: grey">
      "Hello? Communicator's acting up... This doesn't feel right. Can you
      hea-RRrR"
    </p>
    <p>
      Sorry, the page you're looking for doesn't exist. It's either been moved
      or deleted.
    </p>
    <p><a href="../">Go back to the Editor</a></p>
    <p style="font-size: 14px"><a href="../db">or the Database...</a></p>
  </body>
</html>
